<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            margin: 10px 0;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Home Page</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="profile.html">Profile</a>
    </nav>
    <main>
        <h3>Hallo Semua, Perkenalkan nama saya Satria Adi Wijaya</h3>
        <p>Untuk Melihat Info mengenai saya secara lengkap, silahkan klik pada bagian Profile diatas yah teman teman</p>
        <img src="https://scontent.fcgk52-1.fna.fbcdn.net/v/t39.30808-6/469067822_1842887679816934_1355156187695733552_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeE6Uyy1xC-No5j6nyttbEIG06sUO23Q6GPTqxQ7bdDoY0iqiwVaa7cBh1dui_1rM8HN2GbsoSURF1X6L82auADh&_nc_ohc=w8iOLdwgmVIQ7kNvgGePGLI&_nc_oc=AdmUJ3YYu3WV7jaTA5sK6s8D4YlnxF417WZT3GBwL3Li3W3P99JI-EPk-8Am1ge-YCE&_nc_zt=23&_nc_ht=scontent.fcgk52-1.fna&_nc_gid=YwF9FXX2TZxNhj7EWq3yTw&oh=00_AYEzTmTP4E2WvtgHRhnLSByrdmqxY7jUhtGJowgmDQVzQg&oe=67E71588" width="500" height="500" alt="error Image">
    </main>
</body>
</html>
