<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e3f2fd;
            color: #333;
        }
        header {
            background-color: #2196F3;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            margin: 10px 0;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            text-align: center;
            padding: 20px;
        }
        .profile-info {
            border: 1px solid #2196F3;
            padding: 20px;
            background-color: white;
            display: inline-block;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Profile</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="profile.html">Profile</a>
    </nav>
    <main>
        <div class="profile-info">
            <img src="https://scontent.fcgk52-1.fna.fbcdn.net/v/t39.30808-6/475835399_1887209662051402_4980470190894213929_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeGss2Wj1G5a3VjwvTnLwdpMiofyzY-K9JuKh_LNj4r0m8CdRDEcWE5VWLlMisI39C2-mrY5PA_bvke70hvEG6gV&_nc_ohc=wQinuj-F5nIQ7kNvgHndUBq&_nc_oc=AdnPH_jqHQtWJakGQheAYph3kztBP8bNTKPmf2sMIfyaKJWlZnH5vxuGFVb40DlYxxA&_nc_zt=23&_nc_ht=scontent.fcgk52-1.fna&_nc_gid=C09ZY7w5vZEMsM4UQaz75g&oh=00_AYEqv78bYjrtlEaCGiOdhPqDmJ2JRX7fbQrUeJJuRzRswg&oe=67E70507" width="500" height="500" alt="error Image">
            <h2>Satria Adi Wijaya</h2>
            <h3>NIM : 20230801102</h3>
            <h3>PRODI : Teknik Informatika</h3>
            <h3>FAKULTAS : Ilmu Komputer</h3>
            <p>Email: satriaadi9904@gmail.com</p>
            <p>Domisili: Balaraja</p>
            <p>Usia : 21 Tahun</p>
            <p>Pengalaman Bekerja : PT.Bina Raja Solution</p>
            <p>Contact : 08123455643</p>
            <p>IG : satria_ad.wjy</p>
            <a href="https://www.instagram.com/satria_ad.wjy?igsh=dWl5aDUyYjZ3ZWNm&utm_source=qr">Instagram</a>
        </div>
    </main>
</body>
</html>